[gd_scene format=3 uid="uid://0eo763arviv5"]

[node name="PokerTable" type="Control" unique_id=1221438615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1192560712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.36862746, 0.1254902, 1)

[node name="Table" type="TextureRect" parent="." unique_id=24827414]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
